jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/spark_project?characterEncoding=utf8
jdbc.user=root
jdbc.password=root

jdbc.url.prod=jdbc:mysql://192.168.153.165:3306/spark_project?characterEncoding=utf8
jdbc.user.prod=hive
jdbc.password.prod=hive

spark.local=false
spark.local.taskid.session=1
spark.local.taskid.page=2
spark.local.taskid.product=3

kafka.metadata.broker.list=192.168.153.165:9092,192.168.153.166:9092,192.168.153.167:9092
kafka.topics=AdRealTimeLog